# ifkakao-gateway-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-gateway/src/main/java/com/kakaopay/ifkakao/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/kakaopay/ifkakao/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/kakaopay/ifkakao/gateway/config/: GatewayConfig.java
spring-cloud-gateway/src/main/java/com/kakaopay/ifkakao/gateway/locator/: CustomRouteLocator.java
spring-cloud-gateway/src/main/java/com/kakaopay/ifkakao/gateway/predicate/: CustomRoutePredicateFactory.java
spring-cloud-gateway/src/main/java/com/kakaopay/ifkakao/gateway/repository/: CustomRouteDefinitionRepository.java
spring-cloud-gateway/src/test/java/com/kakaopay/ifkakao/: SpringCloudGatewayApplicationTests.java
zuul/src/main/java/com/kakaopay/ifkakao/zuul/: ZuulApplication.java
zuul/src/main/java/com/kakaopay/ifkakao/zuul/config/: RestTemplateConfig.java  ZuulConfig.java
zuul/src/main/java/com/kakaopay/ifkakao/zuul/constant/: FilterOrder.java
zuul/src/main/java/com/kakaopay/ifkakao/zuul/filter/: ProxyFilter.java  RouteDecisionFilter.java
zuul/src/main/java/com/kakaopay/ifkakao/zuul/repository/: RouteRepository.java
zuul/src/test/java/com/kakaopay/ifkakao/zuul/: ZuulApplicationTests.java
zuul2/src/main/groovy/ifkakao/zuul2/filters/endpoint/: tmp.txt
zuul2/src/main/groovy/ifkakao/zuul2/filters/inbound/: tmp.txt
zuul2/src/main/groovy/ifkakao/zuul2/filters/outbound/: tmp.txt
zuul2/src/main/java/com/kakaopay/ifkakao/zuul2/: Bootstrap.java  Zuul2Application.java
zuul2/src/main/java/com/kakaopay/ifkakao/zuul2/config/: Zuul2Config.java  Zuul2ServerStartUp.java  ZuulFilterFinder.java
zuul2/src/main/java/com/kakaopay/ifkakao/zuul2/constant/: FilterOrder.java  HttpMethod.java
zuul2/src/main/java/com/kakaopay/ifkakao/zuul2/domain/: RouteInfo.java
zuul2/src/main/java/com/kakaopay/ifkakao/zuul2/filter/: ProxyFilter.java  RouteDecisionFilter.java
zuul2/src/main/java/com/kakaopay/ifkakao/zuul2/repository/: RouteRepository.java  RouteRepositoryImpl.java
zuul2/src/main/resources/: application.properties
zuul2/src/test/java/com/kakaopay/ifkakao/zuul2/: Zuul2ApplicationTests.java
