# Configure filters
# zuul.filters.root=zuul2/src/main/groovy/ifkakao/zuul2/filters
# zuul.filters.locations=zuul2/src/main/groovy/ifkakao/zuul2/filters/inbound,zuul2/src/main/groovy/ifkakao/zuul2/filters/outbound,zuul2/src/main/groovy/ifkakao/zuul2/filters/endpoint
# zuul.filters.packages=com.netflix.zuul.filters.common

# Routing to proxied backend services
# payment.ribbon.listOfServers=localhost:8081
# payment.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

# Deactivate Eureka
# eureka.shouldFetchRegistry=false
# eureka.validateInstanceId=false